Rocks - Version 0.6
Copyright 2002 Mike Austin

To-Do List
~~~~~~~~~~
Exploding rocks
Game start end
Help screen

Suggestions
~~~~~~~~~~~
Turbo
Chead codes
Choose ship - heavy/slow / light/fast
Space bucks
Missions

Sample Games
~~~~~~~~~~~~
Pentoids
Blocks
Pong
Invaders
Pool

Version Features
~~~~~~~~~~~~~~~~
1.0
  Core Objects
  Simple Collisions
  Scoring & Lives
  Simple Text
  Time Warp
1.1
  More Efficient
  Mouse Support
  Better Memory Management
  Menu System
  Power-ups
  Shild
  Modular Framework
1.2
  Sound
  Multiplayer
  Missions
  Ship Styles
  

Known Bugs
~~~~~~~~~~
If asteroid fragments overlap, other collision detections did not work

Release History
~~~~~~~~~~~~~~~
Version 1.0


System
  timing
  events

Graphics
  setup
  drawing

