//
// Define fonts used by the page (pre-loaded in index.html)
//

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(../fonts/raleway-regular.woff) format('woff');
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(../fonts/raleway-medium.woff) format('woff');
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(../fonts/raleway-semibold.woff) format('woff');
}

//
// Page-wide global definitions
//

* {
  box-sizing: border-box;
  margin: 0; padding: 0;
  font: 16px/1em 'Raleway';
  color: hsl(0, 0%, 25%);
}

html, body {
  height: 100vh;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.5em;
}

ul {
  list-style-type: square;
}

.preload {
  position: absolute;
  opacity: 0;
}

#page {
  position: relative;
  max-width: 1024px;
  margin: 0 auto;
}

//
// Header and header background
//

#header-background {
  position: fixed;
  z-index: 1;
  top: 0; left: 0; right: 0;
  height: 140px;
  background: hsl(0, 0%, 95%);
  border-bottom: 1px solid hsl(0, 0%, 75%);
}

header {
  position: absolute;
  width: 100%;
  padding: 0 20px;
  z-index: 2;
  
  img {
    position: relative;
    z-index: 1;
    float: left;
    margin-top: 14px;
    width: 150px;
    border: 7px solid hsl(0, 0%, 100%);
    box-shadow: 0 0 3px hsl(0, 0%, 75%);
  }
  
  #profile-name {
    font: 70px/1em 'Times New Roman';
    height: 140px;
    padding: 70px 0 0 170px;
    position: relative;
  }
  
  nav {
    position: relative;
    margin: 10px 0 0 170px;
    xoverflow: hidden;
  }
}

header nav #contact-button {
  xfloat: right;
  position: absolute;
  z-index: 1;
  right: 0; top: 0px;
  height: 30px;
  background: url(../images/icons.png) right 0px no-repeat;
  background-size: 30px;
  color: transparent;
  
  &:hover {
    background-color: hsl(0, 0%, 25%);
    background-position: right -30px;
    color: hsl(0, 0%, 100%);

    line-height: 31px;
    font-weight: 600;
    border-radius: 15px;
    text-align: center;
    padding: 0 36px 0 10px;
  }
}

header nav #profile-name-small {
  position: absolute;
  xleft: 20px;
  left: -170px;
  width: 150px; height: 30px;
  font: 26px/1em 'Times New Roman';
  line-height: 25px;
  text-align: center;
  font-weight: 600;

  &:before {
    position: absolute;
    content: "Mike Austin";
    top: 20px; right: 0; bottom: 1px; left: 0;
    line-height: 0;
    overflow: hidden;
    transform: scale(1, -1);
    color: hsl(0, 0%, 75%);
  }

  &:after {
    position: absolute;
    content: "";
    top: 18px; right: 0; bottom: 0; left: 0;
    transform: scale(1, -1);
    background: linear-gradient(0deg, hsla(0, 0%, 95%, 0), hsla(0, 0%, 95%, 1));
  }

  // To fix mirror distance on Safari and Chrome mobile

  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  {
    &:before {
      top: 20px; right: 0; bottom: 0; left: 0;
    }
  }
  
  // To fix font-size on on Chrome mobile

  @media only screen and (max-width: 640px) {
    font: 25.5px/1em 'Times New Roman';
    line-height: 26px;
  }
}

header nav ul {
  margin: 0 0 0 1px;

  li {
    display: block;
    float: left;
  
    a {
      display: block;
      position: relative;
      height: 16px;
      margin-top: 7px;
      margin-left: -1px;
      line-height: 17px;
      padding: 0 15px;
      border-left: 1px solid hsl(0, 0%, 90%);
    }
  
    a.current {
      height: 30px;
      margin-top: 0;
      border-left: none;
      line-height: 31px;
      background: hsl(0, 0%, 25%);
      color: hsl(0, 0%, 100%);
      border-radius: 3px;
      font-weight: 600;
    }
  }
}

//
// Left side content links
//

aside {
  position: absolute;
  margin-top: 200px;
  width: 150px;
  padding: 0 7px 0 7px;
  margin: 200px 0 0 20px;
  xz-index: 1;
  transform: translateZ(-1px); // Fix iOS scrolling bug
        
  li {
    display: block;

    a {
      display: block;
      margin: 0 0 10px 0;
      background: url(../images/icons.png) no-repeat;
      background-size: 30px;
      height: 30px;
      padding: 0 0 0 37px;
      line-height: 31px;
      font-weight: 500;
      color: inherit;
      
      &:hover {
        background-color: hsl(0, 0%, 25%);
        color: hsl(0, 0%, 100%);
        border-radius: 15px;
        font-weight: 600;
      }
    }
    
    a[href*='linkedin'], a[href*='linkedin']:hover {
      background-position: left -60px;
    }
    
    a[href*='pinterest'] {
      background-position: left -90px;
    }
    
    a[href*='quora'] {
      background-position: left -120px;
    }
    
    a[href*='github'] {
      background-position: left -150px;
    }
  }
}

//
// Main content loaded by tabs
//

main {
  padding-top: 200px;
  margin-left: 190px;
  padding-bottom: 20px;
  overflow: hidden;
  
  a {
    color: hsl(200, 50%, 50%);
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  section {
    margin-top: 30px;
    margin-right: 20px;
    
    h1 {
      font-weight: 600;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    h2 {
      margin-bottom: 3px;
    }

    h2, h2 * {
      font-weight: 500;
    }

    li {
      margin-left: 30px;
      padding-left: 0px;
    }
    
    xli:before {
      font-family: Arial;
      content: "\025B8";
      font-weight: bold;
      position: absolute;
      margin-left: -15px;
    }
  }
  
  section:first-child {
    margin-top: 0;
  }
  
  li {
    margin-top: 10px;
  }
}

//
// Space themed dramatic footer
//

footer {
  display: none;
  position: relative;
  height: 100%;
  margin-top: 100px;
  background-position: bottom center;
  background-size: auto 100%;
  xborder: 1px solid green;
  
  div {
    position: absolute;
    top: 15%; right: 10%;
    text-shadow: 0 0 3px hsl(0, 0%, 25%);
    
    q {
      display: block;
      position: relative;
      color: hsl(0, 0%, 75%);
      font: 42px/1.5em 'Trebuchet MS';
      font-weight: 600;
      line-height: 1.5em;
      text-align: right;
      quotes: '\201C' '\201D';
    }
  }
}

//
// Mobile specific
//

@media only screen and (max-width: 667px) and (orientation: landscape) {
  section {
    width: 430px !important;
  }
  
  #escher-image {
    margin-top: 25px !important;
    margin-left: 140px !important;
  }
  
  #bottom-quote {
    font-size: 25px;
  }
  
  footer div {
    top: 22% !important;
    right: 5% !important;
  }
}

@media only screen and (max-width: 360px) and (orientation: portrait) {
  header {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  
  #profile-image {
    border-width: 5px !important;
  }
  
  h1#profile-name {
    padding-left: 110px !important;
    font-size: 35px !important;
    padding-top: 95px !important;
  }
  
  nav {
    margin-left: 0 !important;
  }
  
  #profile-name-small {
    display: none;
  }
  
  #profile-image {
    width: 100px;
  }

  aside {
    margin-top: 20px;
    margin-left: 115px;
    z-index: 2;
    width: auto;
  }
  
  aside li {
    float: left;
    width: 30px;
    margin-right: 20px;
    color: transparent;
  }
  
  aside li a {
    padding: 0 0 0 0;
    color: transparent !important;
  }
  
  main {
    margin-left: 10px;
  }
  
  section {
    width: 340px !important;
    xborder: 1px solid red;
  }
  
  #escher-image {
    margin-top: 25px !important;
    margin-left: 100px !important;
  }
  
  #bottom-quote {
    font-size: 20px;
  }
  
  #photos img {
    border-bottom: 40px solid white !important;
  }

  #photos li:before {
    height: 45px !important;
    font-size: 17px !important;
    font-weight: bold;
  }
}
